{
  "name": "kaosinsta",
  "authors": [
    "aldoritma <aldoariandhika@gmail.com>"
  ],
  "description": "a web application for create graphic tees from instagram images",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "susy": "~2.2.10",
    "gsap": "~1.18.2",
    "sanitize-css": "~3.0.0",
    "mappy-breakpoints": "~0.2.1",
    "underscore": "^1.8.3"
  }
}
